<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway: 400, 500, 600, 700">
		<title>Memory Card Game</title>
	</head>
	<body>
		<header>
			<h1>Memory Game</h1>
		</header>
		<nav>
			<a href="index.html">Instructions</a>
			<a href="index.html">Game</a>
		</nav>
		
		<main>
			<h2>Instructions</h2>
			<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
			<div id="game-board" class="board clearfix">
				
			</div>
		</main>
			<footer class="clearfix">
				<p class="copyright">Copyright 2020</p>
				<p class="message">Created with &hearts; by <span class="name">StudioRock</span></p>
			</footer>
		<script src="js/main.js"></script>
	</body>
</html>


